commit fa8567a7af2595ddf96558abd763c69772ef165b
Author: raunaksharmaq64 <raunaksharma88630mt@gmail.com>
Date:   Wed Apr 1 19:22:19 2026 +0530

    feat: implement core frontend utilities and scaffold owner dashboard architecture

diff --git a/frontend/css/style.css b/frontend/css/style.css
index 78d411b..31d93fc 100644
--- a/frontend/css/style.css
+++ b/frontend/css/style.css
@@ -10,18 +10,18 @@
   --primary: #0EA5E9;
   --primary-dark: #0284C7;
   --primary-light: #BAE6FD;
-  --primary-glow: rgba(14,165,233,0.25);
+  --primary-glow: rgba(14, 165, 233, 0.25);
 
   /* Accent ΓÇö Energy / CTA */
   --accent: #F97316;
   --accent-dark: #EA6C0A;
   --accent-light: #FFEDD5;
-  --accent-glow: rgba(249,115,22,0.25);
+  --accent-glow: rgba(249, 115, 22, 0.25);
 
   /* Premium Violet */
   --violet: #8B5CF6;
   --violet-light: #EDE9FE;
-  --violet-glow: rgba(139,92,246,0.2);
+  --violet-glow: rgba(139, 92, 246, 0.2);
 
   /* Success */
   --success: #10B981;
@@ -44,21 +44,21 @@
   --text-light: #94A3B8;
 
   /* Borders */
-  --border: rgba(14,165,233,0.15);
-  --border-strong: rgba(14,165,233,0.3);
+  --border: rgba(14, 165, 233, 0.15);
+  --border-strong: rgba(14, 165, 233, 0.3);
 
   /* Shadows */
-  --shadow-sm: 0 1px 3px rgba(15,23,42,0.08), 0 1px 2px rgba(15,23,42,0.06);
-  --shadow: 0 4px 16px rgba(15,23,42,0.08), 0 2px 8px rgba(15,23,42,0.06);
-  --shadow-md: 0 10px 30px rgba(15,23,42,0.12), 0 4px 12px rgba(15,23,42,0.08);
-  --shadow-lg: 0 20px 50px rgba(15,23,42,0.14), 0 8px 20px rgba(15,23,42,0.1);
+  --shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.08), 0 1px 2px rgba(15, 23, 42, 0.06);
+  --shadow: 0 4px 16px rgba(15, 23, 42, 0.08), 0 2px 8px rgba(15, 23, 42, 0.06);
+  --shadow-md: 0 10px 30px rgba(15, 23, 42, 0.12), 0 4px 12px rgba(15, 23, 42, 0.08);
+  --shadow-lg: 0 20px 50px rgba(15, 23, 42, 0.14), 0 8px 20px rgba(15, 23, 42, 0.1);
   --shadow-glow: 0 8px 30px var(--primary-glow);
   --shadow-accent: 0 8px 30px var(--accent-glow);
 
   /* Transitions */
-  --transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
-  --transition-bounce: all 0.4s cubic-bezier(0.34,1.56,0.64,1);
-  --transition-slow: all 0.6s cubic-bezier(0.4,0,0.2,1);
+  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+  --transition-bounce: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
+  --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
 
   /* Fonts */
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
@@ -79,16 +79,18 @@
    ============================================ */
 [data-theme="dark"] {
   /* Background System */
-  --bg: #0F172A; /* Slate 900 */
-  --bg-2: #1E293B; /* Slate 800 */
+  --bg: #0F172A;
+  /* Slate 900 */
+  --bg-2: #1E293B;
+  /* Slate 800 */
   --surface: #1E293B;
   --surface-2: #0F172A;
   --surface-3: #334155;
 
   /* Text */
-  --text: #F8FAFC; 
-  --text-2: #E2E8F0; 
-  --text-muted: #94A3B8; 
+  --text: #F8FAFC;
+  --text-2: #E2E8F0;
+  --text-muted: #94A3B8;
   --text-light: #64748B;
 
   /* Borders */
@@ -96,12 +98,12 @@
   --border-strong: rgba(255, 255, 255, 0.15);
 
   /* Shadows */
-  --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
-  --shadow: 0 4px 16px rgba(0,0,0,0.4);
-  --shadow-md: 0 10px 30px rgba(0,0,0,0.5);
-  --shadow-lg: 0 20px 50px rgba(0,0,0,0.6);
-  --shadow-glow: 0 8px 30px rgba(14,165,233,0.15);
-  --shadow-accent: 0 8px 30px rgba(249,115,22,0.15);
+  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
+  --shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
+  --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.5);
+  --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.6);
+  --shadow-glow: 0 8px 30px rgba(14, 165, 233, 0.15);
+  --shadow-accent: 0 8px 30px rgba(249, 115, 22, 0.15);
 }
 
 .theme-toggle {
@@ -131,7 +133,7 @@
 }
 
 [data-theme="dark"] .theme-toggle {
-  border-color: rgba(255,255,255,0.4);
+  border-color: rgba(255, 255, 255, 0.4);
 }
 
 [data-theme="dark"] .theme-toggle:hover {
@@ -158,12 +160,21 @@
 /* ============================================
    RESET & BASE
    ============================================ */
-*, *::before, *::after {
-  margin: 0; padding: 0;
+*,
+*::before,
+*::after {
+  margin: 0;
+  padding: 0;
   box-sizing: border-box;
 }
 
-html { scroll-behavior: smooth; font-size: 16px; overflow-x: hidden; width: 100%; max-width: 100%; }
+html {
+  scroll-behavior: smooth;
+  font-size: 16px;
+  overflow-x: hidden;
+  width: 100%;
+  max-width: 100%;
+}
 
 body {
   font-family: var(--font-body);
@@ -176,83 +187,204 @@ body {
   -webkit-font-smoothing: antialiased;
 }
 
-h1,h2,h3,h4,h5,h6 {
+h1,
+h2,
+h3,
+h4,
+h5,
+h6 {
   font-family: var(--font-head);
   line-height: 1.2;
   color: var(--text);
 }
 
 /* Custom Scrollbar */
-::-webkit-scrollbar { width: 7px; }
-::-webkit-scrollbar-track { background: var(--bg-2); }
+::-webkit-scrollbar {
+  width: 7px;
+}
+
+::-webkit-scrollbar-track {
+  background: var(--bg-2);
+}
+
 ::-webkit-scrollbar-thumb {
   background: linear-gradient(to bottom, var(--primary), var(--violet));
   border-radius: var(--radius-full);
 }
-::-webkit-scrollbar-thumb:hover { background: var(--primary-dark); }
+
+::-webkit-scrollbar-thumb:hover {
+  background: var(--primary-dark);
+}
 
 /* ============================================
    ANIMATIONS
    ============================================ */
 @keyframes fadeUp {
-  from { opacity:0; transform:translateY(24px); }
-  to   { opacity:1; transform:translateY(0); }
+  from {
+    opacity: 0;
+    transform: translateY(24px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
 }
+
 @keyframes fadeIn {
-  from { opacity:0; }
-  to   { opacity:1; }
+  from {
+    opacity: 0;
+  }
+
+  to {
+    opacity: 1;
+  }
 }
+
 @keyframes float {
-  0%,100% { transform: translateY(0) rotate(0deg); }
-  50%      { transform: translateY(-18px) rotate(2deg); }
+
+  0%,
+  100% {
+    transform: translateY(0) rotate(0deg);
+  }
+
+  50% {
+    transform: translateY(-18px) rotate(2deg);
+  }
 }
+
 @keyframes floatDelayed {
-  0%,100% { transform: translateY(0) rotate(0deg); }
-  50%      { transform: translateY(-12px) rotate(-2deg); }
+
+  0%,
+  100% {
+    transform: translateY(0) rotate(0deg);
+  }
+
+  50% {
+    transform: translateY(-12px) rotate(-2deg);
+  }
 }
+
 @keyframes pulse-glow {
-  0%,100% { box-shadow: 0 0 0 0 var(--primary-glow); }
-  50%      { box-shadow: 0 0 0 14px transparent; }
+
+  0%,
+  100% {
+    box-shadow: 0 0 0 0 var(--primary-glow);
+  }
+
+  50% {
+    box-shadow: 0 0 0 14px transparent;
+  }
 }
+
 @keyframes shimmer {
-  0%   { background-position: -200% 0; }
-  100% { background-position: 200% 0; }
+  0% {
+    background-position: -200% 0;
+  }
+
+  100% {
+    background-position: 200% 0;
+  }
 }
+
 @keyframes spin {
-  to { transform: rotate(360deg); }
+  to {
+    transform: rotate(360deg);
+  }
 }
+
 @keyframes ripple {
-  to { transform: scale(4); opacity: 0; }
+  to {
+    transform: scale(4);
+    opacity: 0;
+  }
 }
+
 @keyframes countUp {
-  from { transform: translateY(10px); opacity:0; }
-  to   { transform: translateY(0); opacity:1; }
+  from {
+    transform: translateY(10px);
+    opacity: 0;
+  }
+
+  to {
+    transform: translateY(0);
+    opacity: 1;
+  }
 }
+
 @keyframes blobFloat {
-  0%,100% { transform: translate(0,0) scale(1); }
-  33%     { transform: translate(40px,-30px) scale(1.08); }
-  66%     { transform: translate(-30px,20px) scale(0.95); }
+
+  0%,
+  100% {
+    transform: translate(0, 0) scale(1);
+  }
+
+  33% {
+    transform: translate(40px, -30px) scale(1.08);
+  }
+
+  66% {
+    transform: translate(-30px, 20px) scale(0.95);
+  }
 }
+
 @keyframes slideInLeft {
-  from { opacity:0; transform: translateX(-30px); }
-  to   { opacity:1; transform: translateX(0); }
+  from {
+    opacity: 0;
+    transform: translateX(-30px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateX(0);
+  }
 }
+
 @keyframes slideInRight {
-  from { opacity:0; transform: translateX(30px); }
-  to   { opacity:1; transform: translateX(0); }
+  from {
+    opacity: 0;
+    transform: translateX(30px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateX(0);
+  }
 }
+
 @keyframes navbarSlideDown {
-  from { transform: translateY(-100%); opacity:0; }
-  to   { transform: translateY(0); opacity:1; }
+  from {
+    transform: translateY(-100%);
+    opacity: 0;
+  }
+
+  to {
+    transform: translateY(0);
+    opacity: 1;
+  }
 }
+
 @keyframes gradient-shift {
-  0%   { background-position: 0% 50%; }
-  50%  { background-position: 100% 50%; }
-  100% { background-position: 0% 50%; }
+  0% {
+    background-position: 0% 50%;
+  }
+
+  50% {
+    background-position: 100% 50%;
+  }
+
+  100% {
+    background-position: 0% 50%;
+  }
 }
 
-.animate-fade-up { animation: fadeUp 0.6s ease forwards; }
-.animate-fade-in { animation: fadeIn 0.6s ease forwards; }
+.animate-fade-up {
+  animation: fadeUp 0.6s ease forwards;
+}
+
+.animate-fade-in {
+  animation: fadeIn 0.6s ease forwards;
+}
 
 /* Scroll-reveal utility */
 .reveal {
@@ -260,14 +392,27 @@ h1,h2,h3,h4,h5,h6 {
   transform: translateY(28px);
   transition: opacity 0.65s ease, transform 0.65s ease;
 }
+
 .reveal.visible {
   opacity: 1;
   transform: translateY(0);
 }
-.reveal-delay-1 { transition-delay: 0.1s; }
-.reveal-delay-2 { transition-delay: 0.2s; }
-.reveal-delay-3 { transition-delay: 0.3s; }
-.reveal-delay-4 { transition-delay: 0.4s; }
+
+.reveal-delay-1 {
+  transition-delay: 0.1s;
+}
+
+.reveal-delay-2 {
+  transition-delay: 0.2s;
+}
+
+.reveal-delay-3 {
+  transition-delay: 0.3s;
+}
+
+.reveal-delay-4 {
+  transition-delay: 0.4s;
+}
 
 /* ============================================
    TYPOGRAPHY
@@ -278,13 +423,17 @@ h1,h2,h3,h4,h5,h6 {
   background-clip: text;
   -webkit-text-fill-color: transparent;
 }
+
 .text-gradient-warm {
   background: linear-gradient(135deg, var(--accent), #F43F5E);
   -webkit-background-clip: text;
   background-clip: text;
   -webkit-text-fill-color: transparent;
 }
-.text-accent-font { font-family: var(--font-accent); }
+
+.text-accent-font {
+  font-family: var(--font-accent);
+}
 
 /* ============================================
    BUTTONS
@@ -314,7 +463,7 @@ h1,h2,h3,h4,h5,h6 {
 .btn .ripple-effect {
   position: absolute;
   border-radius: 50%;
-  background: rgba(255,255,255,0.35);
+  background: rgba(255, 255, 255, 0.35);
   transform: scale(0);
   animation: ripple 0.6s linear;
   pointer-events: none;
@@ -325,17 +474,22 @@ h1,h2,h3,h4,h5,h6 {
   color: #fff;
   box-shadow: var(--shadow-glow);
 }
+
 .btn-primary:hover {
   transform: translateY(-3px) scale(1.03);
   box-shadow: 0 12px 35px var(--primary-glow);
 }
-.btn-primary:active { transform: translateY(-1px); }
+
+.btn-primary:active {
+  transform: translateY(-1px);
+}
 
 .btn-accent {
   background: linear-gradient(135deg, var(--accent), var(--accent-dark));
   color: #fff;
   box-shadow: var(--shadow-accent);
 }
+
 .btn-accent:hover {
   transform: translateY(-3px) scale(1.03);
   box-shadow: 0 12px 35px var(--accent-glow);
@@ -346,6 +500,7 @@ h1,h2,h3,h4,h5,h6 {
   color: var(--primary);
   border: 2px solid var(--primary);
 }
+
 .btn-outline:hover {
   background: var(--primary);
   color: #fff;
@@ -354,11 +509,12 @@ h1,h2,h3,h4,h5,h6 {
 }
 
 .btn-ghost {
-  background: rgba(14,165,233,0.08);
+  background: rgba(14, 165, 233, 0.08);
   color: var(--primary);
 }
+
 .btn-ghost:hover {
-  background: rgba(14,165,233,0.16);
+  background: rgba(14, 165, 233, 0.16);
   transform: translateY(-2px);
 }
 
@@ -367,23 +523,39 @@ h1,h2,h3,h4,h5,h6 {
   color: var(--primary-dark);
   box-shadow: var(--shadow-md);
 }
+
 .btn-white:hover {
   transform: translateY(-3px);
   box-shadow: var(--shadow-lg);
 }
 
-.btn-lg { padding: 1rem 2.25rem; font-size: 1.05rem; }
-.btn-sm { padding: 0.5rem 1.1rem; font-size: 0.85rem; }
+.btn-lg {
+  padding: 1rem 2.25rem;
+  font-size: 1.05rem;
+}
+
+.btn-sm {
+  padding: 0.5rem 1.1rem;
+  font-size: 0.85rem;
+}
 
 /* Shimmer btn effect */
-.btn-primary::before, .btn-accent::before {
+.btn-primary::before,
+.btn-accent::before {
   content: '';
   position: absolute;
-  top: 0; left: -100%; width: 60%; height: 100%;
-  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
+  top: 0;
+  left: -100%;
+  width: 60%;
+  height: 100%;
+  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
   transition: left 0.5s ease;
 }
-.btn-primary:hover::before, .btn-accent:hover::before { left: 150%; }
+
+.btn-primary:hover::before,
+.btn-accent:hover::before {
+  left: 150%;
+}
 
 /* ============================================
    CARD SYSTEM
@@ -396,21 +568,23 @@ h1,h2,h3,h4,h5,h6 {
   transition: var(--transition);
   overflow: hidden;
 }
+
 .card:hover {
   transform: translateY(-6px);
   box-shadow: var(--shadow-md);
   border-color: var(--border-strong);
 }
+
 .card-glow:hover {
   box-shadow: var(--shadow-md), 0 0 0 1px var(--primary), var(--shadow-glow);
 }
 
 /* Glass Card */
 .glass-panel {
-  background: rgba(255,255,255,0.72);
+  background: rgba(255, 255, 255, 0.72);
   backdrop-filter: blur(16px) saturate(180%);
   -webkit-backdrop-filter: blur(16px) saturate(180%);
-  border: 1px solid rgba(255,255,255,0.55);
+  border: 1px solid rgba(255, 255, 255, 0.55);
   box-shadow: var(--shadow-md);
 }
 
@@ -427,12 +601,36 @@ h1,h2,h3,h4,h5,h6 {
   font-weight: 600;
   letter-spacing: 0.4px;
 }
-.badge-primary { background: var(--primary-light); color: var(--primary-dark); }
-.badge-success { background: var(--success-light); color: #065F46; }
-.badge-danger  { background: var(--danger-light);  color: #991B1B; }
-.badge-violet  { background: var(--violet-light);  color: #5B21B6; }
-.badge-accent  { background: var(--accent-light);  color: #9A3412; }
-.badge-warning { background: #FEF3C7; color: #92400E; }
+
+.badge-primary {
+  background: var(--primary-light);
+  color: var(--primary-dark);
+}
+
+.badge-success {
+  background: var(--success-light);
+  color: #065F46;
+}
+
+.badge-danger {
+  background: var(--danger-light);
+  color: #991B1B;
+}
+
+.badge-violet {
+  background: var(--violet-light);
+  color: #5B21B6;
+}
+
+.badge-accent {
+  background: var(--accent-light);
+  color: #9A3412;
+}
+
+.badge-warning {
+  background: #FEF3C7;
+  color: #92400E;
+}
 
 /* Verified Badge */
 .verified-badge {
@@ -441,21 +639,38 @@ h1,h2,h3,h4,h5,h6 {
   gap: 4px;
   background: var(--success-light);
   color: #065F46;
-  border: 1px solid rgba(16,185,129,0.3);
+  border: 1px solid rgba(16, 185, 129, 0.3);
   padding: 0.15rem 0.55rem;
   border-radius: var(--radius-full);
   font-size: 0.75rem;
   font-weight: 700;
   margin-left: 6px;
 }
-.verified-icon-svg { width:13px; height:13px; fill:currentColor; }
+
+.verified-icon-svg {
+  width: 13px;
+  height: 13px;
+  fill: currentColor;
+}
 
 /* ============================================
    FORMS
    ============================================ */
-.form-group { margin-bottom: 1.4rem; position: relative; }
-.form-row { display: flex; gap: 1rem; flex-wrap: wrap; }
-.form-row .form-group { flex: 1; min-width: 250px; }
+.form-group {
+  margin-bottom: 1.4rem;
+  position: relative;
+}
+
+.form-row {
+  display: flex;
+  gap: 1rem;
+  flex-wrap: wrap;
+}
+
+.form-row .form-group {
+  flex: 1;
+  min-width: 250px;
+}
 
 .form-label {
   display: block;
@@ -466,7 +681,9 @@ h1,h2,h3,h4,h5,h6 {
   letter-spacing: 0.3px;
 }
 
-.form-input, .form-select, .form-textarea {
+.form-input,
+.form-select,
+.form-textarea {
   width: 100%;
   padding: 0.85rem 1.1rem;
   border-radius: var(--radius);
@@ -478,12 +695,19 @@ h1,h2,h3,h4,h5,h6 {
   outline: none;
   transition: var(--transition);
 }
-.form-input::placeholder { color: var(--text-light); }
-.form-input:focus, .form-select:focus, .form-textarea:focus {
+
+.form-input::placeholder {
+  color: var(--text-light);
+}
+
+.form-input:focus,
+.form-select:focus,
+.form-textarea:focus {
   border-color: var(--primary);
-  box-shadow: 0 0 0 3px rgba(14,165,233,0.15);
+  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
   background: var(--surface);
 }
+
 .form-select {
   appearance: none;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%2364748B' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
@@ -492,30 +716,54 @@ h1,h2,h3,h4,h5,h6 {
   padding-right: 2.5rem;
   cursor: pointer;
 }
-.form-select option { background: var(--surface); color: var(--text); }
-.form-textarea { resize: vertical; min-height: 110px; }
+
+.form-select option {
+  background: var(--surface);
+  color: var(--text);
+}
+
+.form-textarea {
+  resize: vertical;
+  min-height: 110px;
+}
 
 /* Input with icon */
-.input-icon-wrap { position: relative; }
+.input-icon-wrap {
+  position: relative;
+}
+
 .input-icon-wrap .input-icon {
   position: absolute;
-  left: 1rem; top: 50%; transform: translateY(-50%);
+  left: 1rem;
+  top: 50%;
+  transform: translateY(-50%);
   color: var(--text-light);
-  width: 18px; height: 18px;
+  width: 18px;
+  height: 18px;
   pointer-events: none;
   transition: var(--transition);
 }
-.input-icon-wrap .form-input { padding-left: 2.8rem; }
-.input-icon-wrap:focus-within .input-icon { color: var(--primary); }
+
+.input-icon-wrap .form-input {
+  padding-left: 2.8rem;
+}
+
+.input-icon-wrap:focus-within .input-icon {
+  color: var(--primary);
+}
 
 /* Password toggle */
 .toggle-password {
   position: absolute;
-  right: 1rem; top: 50%; transform: translateY(-50%);
+  right: 1rem;
+  top: 50%;
+  transform: translateY(-50%);
   color: var(--text-light);
   cursor: pointer;
-  background: none; border: none;
-  width: 20px; height: 20px;
+  background: none;
+  border: none;
+  width: 20px;
+  height: 20px;
 }
 
 /* ============================================
@@ -523,7 +771,9 @@ h1,h2,h3,h4,h5,h6 {
    ============================================ */
 .navbar {
   position: fixed;
-  top: 0; left: 0; right: 0;
+  top: 0;
+  left: 0;
+  right: 0;
   z-index: 1000;
   padding: 1rem 5%;
   display: flex;
@@ -532,8 +782,9 @@ h1,h2,h3,h4,h5,h6 {
   transition: var(--transition-slow);
   animation: navbarSlideDown 0.6s ease forwards;
 }
+
 .navbar.scrolled {
-  background: rgba(255,255,255,0.92);
+  background: rgba(255, 255, 255, 0.92);
   backdrop-filter: blur(20px);
   border-bottom: 1px solid var(--border);
   box-shadow: var(--shadow);
@@ -558,6 +809,7 @@ h1,h2,h3,h4,h5,h6 {
   gap: 2rem;
   list-style: none;
 }
+
 .nav-links a {
   color: var(--text-muted);
   text-decoration: none;
@@ -566,19 +818,32 @@ h1,h2,h3,h4,h5,h6 {
   position: relative;
   transition: var(--transition);
 }
+
 .nav-links a::after {
   content: '';
   position: absolute;
-  left: 0; bottom: -3px;
-  width: 0; height: 2px;
+  left: 0;
+  bottom: -3px;
+  width: 0;
+  height: 2px;
   background: var(--primary);
   border-radius: var(--radius-full);
   transition: var(--transition);
 }
-.nav-links a:hover { color: var(--primary); }
-.nav-links a:hover::after { width: 100%; }
 
-.nav-cta { display: flex; align-items: center; gap: 0.75rem; }
+.nav-links a:hover {
+  color: var(--primary);
+}
+
+.nav-links a:hover::after {
+  width: 100%;
+}
+
+.nav-cta {
+  display: flex;
+  align-items: center;
+  gap: 0.75rem;
+}
 
 /* Hamburger V2 (Universal Toggle) */
 .hamburger-v2 {
@@ -591,25 +856,40 @@ h1,h2,h3,h4,h5,h6 {
   z-index: 1200;
   transition: var(--transition);
   border-radius: var(--radius);
-  align-items: center; justify-content: center;
+  align-items: center;
+  justify-content: center;
+}
+
+.hamburger-v2:hover {
+  background: var(--surface-2);
+}
+
+.hamburger-v2 svg {
+  width: 24px;
+  height: 24px;
 }
-.hamburger-v2:hover { background: var(--surface-2); }
-.hamburger-v2 svg { width: 24px; height: 24px; }
 
 @media (max-width: 768px) {
-  .hamburger-v2 { display: flex; }
+  .hamburger-v2 {
+    display: flex;
+  }
+
   .navbar {
     padding: 0.75rem 1rem !important;
   }
+
   .navbar .logo {
     font-size: 1.25rem;
   }
-  .navbar > div > span {
+
+  .navbar>div>span {
     display: none !important;
   }
-  .navbar > div {
+
+  .navbar>div {
     gap: 0.5rem !important;
   }
+
   .theme-toggle {
     margin-left: 0.25rem !important;
     width: 38px;
@@ -629,6 +909,7 @@ h1,h2,h3,h4,h5,h6 {
   padding: 5px;
   margin-left: auto;
 }
+
 .hamburger span {
   display: block;
   width: 25px;
@@ -637,12 +918,23 @@ h1,h2,h3,h4,h5,h6 {
   border-radius: 3px;
   transition: var(--transition);
 }
-.hamburger.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
-.hamburger.open span:nth-child(2) { opacity: 0; }
-.hamburger.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
+
+.hamburger.open span:nth-child(1) {
+  transform: translateY(8px) rotate(45deg);
+}
+
+.hamburger.open span:nth-child(2) {
+  opacity: 0;
+}
+
+.hamburger.open span:nth-child(3) {
+  transform: translateY(-8px) rotate(-45deg);
+}
 
 /* Owners Grid */
-.owners-grid { grid-template-columns: 1fr 1fr; }
+.owners-grid {
+  grid-template-columns: 1fr 1fr;
+}
 
 
 
@@ -651,8 +943,11 @@ h1,h2,h3,h4,h5,h6 {
 /* Mobile Nav */
 .mobile-nav {
   position: fixed;
-  top: 0; left: 0; right: 0; bottom: 0;
-  background: rgba(255,255,255,0.97);
+  top: 0;
+  left: 0;
+  right: 0;
+  bottom: 0;
+  background: rgba(255, 255, 255, 0.97);
   backdrop-filter: blur(20px);
   z-index: 999;
   display: flex;
@@ -661,9 +956,13 @@ h1,h2,h3,h4,h5,h6 {
   justify-content: center;
   gap: 2rem;
   transform: translateX(100%);
-  transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
+  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
 }
-.mobile-nav.open { transform: translateX(0); }
+
+.mobile-nav.open {
+  transform: translateX(0);
+}
+
 .mobile-nav a {
   font-family: var(--font-head);
   font-size: 1.8rem;
@@ -672,7 +971,10 @@ h1,h2,h3,h4,h5,h6 {
   text-decoration: none;
   transition: var(--transition);
 }
-.mobile-nav a:hover { color: var(--primary); }
+
+.mobile-nav a:hover {
+  color: var(--primary);
+}
 
 /* ============================================
    HERO
@@ -697,33 +999,46 @@ h1,h2,h3,h4,h5,h6 {
   z-index: 0;
   pointer-events: none;
 }
+
 .hero-blob-1 {
-  width: 500px; height: 500px;
-  background: rgba(14,165,233,0.18);
-  top: -150px; left: -150px;
+  width: 500px;
+  height: 500px;
+  background: rgba(14, 165, 233, 0.18);
+  top: -150px;
+  left: -150px;
   animation: blobFloat 14s ease-in-out infinite;
 }
+
 .hero-blob-2 {
-  width: 450px; height: 450px;
-  background: rgba(139,92,246,0.12);
-  bottom: -100px; right: -100px;
+  width: 450px;
+  height: 450px;
+  background: rgba(139, 92, 246, 0.12);
+  bottom: -100px;
+  right: -100px;
   animation: blobFloat 18s ease-in-out infinite reverse;
 }
+
 .hero-blob-3 {
-  width: 300px; height: 300px;
-  background: rgba(249,115,22,0.1);
-  top: 40%; left: 50%;
+  width: 300px;
+  height: 300px;
+  background: rgba(249, 115, 22, 0.1);
+  top: 40%;
+  left: 50%;
   animation: blobFloat 10s ease-in-out infinite;
 }
 
-.hero-content { position: relative; z-index: 1; max-width: 820px; }
+.hero-content {
+  position: relative;
+  z-index: 1;
+  max-width: 820px;
+}
 
 .hero-eyebrow {
   display: inline-flex;
   align-items: center;
   gap: 0.5rem;
-  background: rgba(14,165,233,0.1);
-  border: 1px solid rgba(14,165,233,0.25);
+  background: rgba(14, 165, 233, 0.1);
+  border: 1px solid rgba(14, 165, 233, 0.25);
   color: var(--primary-dark);
   padding: 0.4rem 1rem;
   border-radius: var(--radius-full);
@@ -742,6 +1057,7 @@ h1,h2,h3,h4,h5,h6 {
   margin-bottom: 1.4rem;
   color: var(--text);
 }
+
 .hero-title .highlight {
   background: linear-gradient(135deg, var(--primary) 0%, var(--violet) 60%, var(--accent) 100%);
   background-size: 200% 200%;
@@ -768,16 +1084,18 @@ h1,h2,h3,h4,h5,h6 {
   background: var(--surface);
   border: 1.5px solid var(--border-strong);
   border-radius: var(--radius-full);
-  box-shadow: var(--shadow-md), 0 0 0 6px rgba(14,165,233,0.06);
+  box-shadow: var(--shadow-md), 0 0 0 6px rgba(14, 165, 233, 0.06);
   max-width: 680px;
   width: 100%;
   margin: 0 auto;
   transition: var(--transition);
 }
+
 .search-container:focus-within {
   border-color: var(--primary);
-  box-shadow: var(--shadow-md), 0 0 0 6px rgba(14,165,233,0.12);
+  box-shadow: var(--shadow-md), 0 0 0 6px rgba(14, 165, 233, 0.12);
 }
+
 .search-input {
   flex: 1;
   border: none;
@@ -787,7 +1105,10 @@ h1,h2,h3,h4,h5,h6 {
   color: var(--text);
   outline: none;
 }
-.search-input::placeholder { color: var(--text-light); }
+
+.search-input::placeholder {
+  color: var(--text-light);
+}
 
 /* Hero floating stats */
 .hero-stats {
@@ -797,6 +1118,7 @@ h1,h2,h3,h4,h5,h6 {
   margin-top: 3rem;
   flex-wrap: wrap;
 }
+
 .stat-chip {
   display: flex;
   align-items: center;
@@ -807,28 +1129,42 @@ h1,h2,h3,h4,h5,h6 {
   padding: 0.65rem 1.2rem;
   box-shadow: var(--shadow-sm);
 }
+
 .stat-chip-value {
   font-family: var(--font-head);
   font-size: 1.35rem;
   font-weight: 800;
   color: var(--primary);
 }
-.stat-chip-label { font-size: 0.82rem; color: var(--text-muted); }
+
+.stat-chip-label {
+  font-size: 0.82rem;
+  color: var(--text-muted);
+}
 
 /* ============================================
    SECTION
    ============================================ */
-.section { padding: 5rem 5%; }
-.section-sm { padding: 3rem 5%; }
-.container { max-width: 1200px; margin: 0 auto; }
+.section {
+  padding: 5rem 5%;
+}
+
+.section-sm {
+  padding: 3rem 5%;
+}
+
+.container {
+  max-width: 1200px;
+  margin: 0 auto;
+}
 
 .section-tag {
   display: inline-flex;
   align-items: center;
   gap: 6px;
-  background: rgba(14,165,233,0.1);
+  background: rgba(14, 165, 233, 0.1);
   color: var(--primary-dark);
-  border: 1px solid rgba(14,165,233,0.2);
+  border: 1px solid rgba(14, 165, 233, 0.2);
   padding: 0.3rem 0.9rem;
   border-radius: var(--radius-full);
   font-size: 0.8rem;
@@ -837,12 +1173,14 @@ h1,h2,h3,h4,h5,h6 {
   text-transform: uppercase;
   margin-bottom: 1rem;
 }
+
 .section-title {
   font-size: clamp(1.8rem, 4vw, 2.8rem);
   font-weight: 800;
   letter-spacing: -1px;
   margin-bottom: 1rem;
 }
+
 .section-sub {
   color: var(--text-muted);
   max-width: 560px;
@@ -859,6 +1197,7 @@ h1,h2,h3,h4,h5,h6 {
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   gap: 1.5rem;
 }
+
 .feature-card {
   background: var(--surface);
   border: 1px solid var(--border);
@@ -869,44 +1208,69 @@ h1,h2,h3,h4,h5,h6 {
   overflow: hidden;
   cursor: default;
 }
+
 .feature-card::before {
   content: '';
   position: absolute;
-  top: 0; left: 0; right: 0;
+  top: 0;
+  left: 0;
+  right: 0;
   height: 3px;
   background: linear-gradient(90deg, var(--primary), var(--violet));
   transform: scaleX(0);
   transform-origin: left;
   transition: var(--transition);
 }
-.feature-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-md); }
-.feature-card:hover::before { transform: scaleX(1); }
+
+.feature-card:hover {
+  transform: translateY(-8px);
+  box-shadow: var(--shadow-md);
+}
+
+.feature-card:hover::before {
+  transform: scaleX(1);
+}
 
 .feature-icon {
-  width: 52px; height: 52px;
+  width: 52px;
+  height: 52px;
   border-radius: var(--radius);
-  display: flex; align-items: center; justify-content: center;
+  display: flex;
+  align-items: center;
+  justify-content: center;
   margin-bottom: 1.25rem;
   font-size: 1.5rem;
 }
-.feature-card h3 { font-size: 1.15rem; font-weight: 700; margin-bottom: 0.6rem; }
-.feature-card p { color: var(--text-muted); font-size: 0.92rem; line-height: 1.65; }
 
-/* ============================================
-   STATS SECTION
-   ============================================ */
-.stats-section {
+.feature-card h3 {
+  font-size: 1.15rem;
+  font-weight: 700;
+  margin-bottom: 0.6rem;
+}
+
+.feature-card p {
+  color: var(--text-muted);
+  font-size: 0.92rem;
+  line-height: 1.65;
+}
+
+/* ============================================
+   STATS SECTION
+   ============================================ */
+.stats-section {
   background: linear-gradient(135deg, var(--primary-dark) 0%, #0F52A0 50%, var(--violet) 100%);
   padding: 5rem 5%;
   position: relative;
   overflow: hidden;
 }
+
 .stats-section::before {
   content: '';
   position: absolute;
   inset: 0;
   background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.04'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 }
+
 .stats-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
@@ -917,6 +1281,7 @@ h1,h2,h3,h4,h5,h6 {
   position: relative;
   z-index: 1;
 }
+
 .stat-item-value {
   font-family: var(--font-head);
   font-size: 3.5rem;
@@ -925,7 +1290,12 @@ h1,h2,h3,h4,h5,h6 {
   line-height: 1;
   margin-bottom: 0.5rem;
 }
-.stat-item-label { color: rgba(255,255,255,0.75); font-size: 0.95rem; font-weight: 500; }
+
+.stat-item-label {
+  color: rgba(255, 255, 255, 0.75);
+  font-size: 0.95rem;
+  font-weight: 500;
+}
 
 /* ============================================
    HOW IT WORKS
@@ -936,12 +1306,15 @@ h1,h2,h3,h4,h5,h6 {
   gap: 2rem;
   position: relative;
 }
+
 .step-card {
   text-align: center;
   padding: 2rem 1.5rem;
 }
+
 .step-number {
-  width: 56px; height: 56px;
+  width: 56px;
+  height: 56px;
   border-radius: 50%;
   background: linear-gradient(135deg, var(--primary), var(--violet));
   color: #fff;
@@ -954,8 +1327,18 @@ h1,h2,h3,h4,h5,h6 {
   margin: 0 auto 1.25rem;
   box-shadow: var(--shadow-glow);
 }
-.step-card h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 0.6rem; }
-.step-card p { color: var(--text-muted); font-size: 0.92rem; line-height: 1.65; }
+
+.step-card h3 {
+  font-size: 1.1rem;
+  font-weight: 700;
+  margin-bottom: 0.6rem;
+}
+
+.step-card p {
+  color: var(--text-muted);
+  font-size: 0.92rem;
+  line-height: 1.65;
+}
 
 /* ============================================
    DASHBOARD LAYOUT (Unified & Responsive)
@@ -966,45 +1349,209 @@ h1,h2,h3,h4,h5,h6 {
 }
 
 /* Dashboard Utilities */
-.dashboard-body { background: var(--surface-2); min-height: 100vh; overflow-x: hidden; }
+.dashboard-body {
+  background: var(--surface-2);
+  min-height: 100vh;
+  overflow-x: hidden;
+}
 
 /* Chat Architecture */
-.chat-container { display: flex; flex-direction: column; gap: 1.25rem; }
-.chat-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; transition: var(--transition); }
-.chat-card:hover { box-shadow: var(--shadow-md); }
-.chat-header { padding: 1.25rem; background: var(--surface-2); border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
-.chat-body { padding: 1.5rem; display: flex; flex-direction: column; gap: 1.25rem; }
-.chat-avatar { width: 42px; height: 42px; border-radius: 50%; background: var(--primary-gradient); color: white; display: flex; align-items: center; justify-content: center; font-weight: 700; flex-shrink: 0; }
-
-.msg-bubble { padding: 1rem 1.25rem; border-radius: 1.25rem; max-width: 85%; font-size: 0.95rem; line-height: 1.6; position: relative; }
-.msg-student { background: var(--surface-3); border: 1px solid var(--border); color: var(--text-2); border-bottom-left-radius: 0.25rem; align-self: flex-start; }
-.msg-owner { background: var(--primary-gradient); color: white; border-bottom-right-radius: 0.25rem; align-self: flex-end; box-shadow: var(--shadow-sm); }
-.msg-admin { background: rgba(16, 185, 129, 0.08); border: 1px solid rgba(16, 185, 129, 0.2); color: var(--text); border-bottom-left-radius: 0.25rem; align-self: flex-start; }
-.msg-meta { font-size: 0.75rem; color: var(--text-muted); margin-bottom: 0.4rem; display: flex; align-items: center; gap: 0.5rem; }
+.chat-container {
+  display: flex;
+  flex-direction: column;
+  gap: 1.25rem;
+}
+
+.chat-card {
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: var(--radius-lg);
+  overflow: hidden;
+  transition: var(--transition);
+}
+
+.chat-card:hover {
+  box-shadow: var(--shadow-md);
+}
+
+.chat-header {
+  padding: 1.25rem;
+  background: var(--surface-2);
+  border-bottom: 1px solid var(--border);
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  flex-wrap: wrap;
+  gap: 1rem;
+}
+
+.chat-body {
+  padding: 1.5rem;
+  display: flex;
+  flex-direction: column;
+  gap: 1.25rem;
+}
+
+.chat-avatar {
+  width: 42px;
+  height: 42px;
+  border-radius: 50%;
+  background: var(--primary-gradient);
+  color: white;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-weight: 700;
+  flex-shrink: 0;
+}
+
+.msg-bubble {
+  padding: 1rem 1.25rem;
+  border-radius: 1.25rem;
+  max-width: 85%;
+  font-size: 0.95rem;
+  line-height: 1.6;
+  position: relative;
+}
+
+.msg-student {
+  background: var(--surface-3);
+  border: 1px solid var(--border);
+  color: var(--text-2);
+  border-bottom-left-radius: 0.25rem;
+  align-self: flex-start;
+}
+
+.msg-owner {
+  background: var(--primary-gradient);
+  color: white;
+  border-bottom-right-radius: 0.25rem;
+  align-self: flex-end;
+  box-shadow: var(--shadow-sm);
+}
+
+.msg-admin {
+  background: rgba(16, 185, 129, 0.08);
+  border: 1px solid rgba(16, 185, 129, 0.2);
+  color: var(--text);
+  border-bottom-left-radius: 0.25rem;
+  align-self: flex-start;
+}
+
+.msg-meta {
+  font-size: 0.75rem;
+  color: var(--text-muted);
+  margin-bottom: 0.4rem;
+  display: flex;
+  align-items: center;
+  gap: 0.5rem;
+}
 
 /* Notification System */
-.notif-container { display: flex; flex-direction: column; gap: 0.75rem; }
-.notif-item { padding: 1.25rem; border-radius: var(--radius); border: 1px solid var(--border); background: var(--surface); border-left: 4px solid var(--primary); transition: var(--transition); }
-.notif-item:hover { transform: translateX(4px); border-color: var(--border-strong); }
-.notif-item.warning { border-left-color: var(--accent); background: rgba(249, 115, 22, 0.03); }
-.notif-item.success { border-left-color: var(--success); background: rgba(16, 185, 129, 0.03); }
-.notif-item.info { border-left-color: var(--primary); background: rgba(14, 165, 233, 0.03); }
+.notif-container {
+  display: flex;
+  flex-direction: column;
+  gap: 0.75rem;
+}
+
+.notif-item {
+  padding: 1.25rem;
+  border-radius: var(--radius);
+  border: 1px solid var(--border);
+  background: var(--surface);
+  border-left: 4px solid var(--primary);
+  transition: var(--transition);
+}
+
+.notif-item:hover {
+  transform: translateX(4px);
+  border-color: var(--border-strong);
+}
+
+.notif-item.warning {
+  border-left-color: var(--accent);
+  background: rgba(249, 115, 22, 0.03);
+}
+
+.notif-item.success {
+  border-left-color: var(--success);
+  background: rgba(16, 185, 129, 0.03);
+}
+
+.notif-item.info {
+  border-left-color: var(--primary);
+  background: rgba(14, 165, 233, 0.03);
+}
 
 /* Form Elements */
-.form-row { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 0.5rem; }
-.form-group { flex: 1; min-width: 250px; margin-bottom: 1rem; }
-.form-label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--text-2); font-size: 0.9rem; }
+.form-row {
+  display: flex;
+  gap: 1rem;
+  flex-wrap: wrap;
+  margin-bottom: 0.5rem;
+}
+
+.form-group {
+  flex: 1;
+  min-width: 250px;
+  margin-bottom: 1rem;
+}
+
+.form-label {
+  display: block;
+  margin-bottom: 0.5rem;
+  font-weight: 600;
+  color: var(--text-2);
+  font-size: 0.9rem;
+}
 
 /* Image Upload Previews */
-.preview-grid { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 0.75rem; }
-.preview-img-wrapper { position: relative; width: 70px; height: 70px; border-radius: 0.5rem; overflow: visible; border: 2px solid var(--border); }
-.preview-img-wrapper img { width: 100%; height: 100%; object-fit: cover; border-radius: 0.4rem; }
-.preview-remove-btn { position: absolute; top: -6px; right: -6px; width: 22px; height: 22px; border-radius: 50%; background: var(--danger); color: white; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 14px; box-shadow: var(--shadow-sm); }
+.preview-grid {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 0.75rem;
+  margin-top: 0.75rem;
+}
+
+.preview-img-wrapper {
+  position: relative;
+  width: 70px;
+  height: 70px;
+  border-radius: 0.5rem;
+  overflow: visible;
+  border: 2px solid var(--border);
+}
+
+.preview-img-wrapper img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  border-radius: 0.4rem;
+}
+
+.preview-remove-btn {
+  position: absolute;
+  top: -6px;
+  right: -6px;
+  width: 22px;
+  height: 22px;
+  border-radius: 50%;
+  background: var(--danger);
+  color: white;
+  border: none;
+  cursor: pointer;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  font-size: 14px;
+  box-shadow: var(--shadow-sm);
+}
 
 .dashboard-container {
   display: flex;
   min-height: 100vh;
-  padding-top: var(--header-height); /* Offset for fixed navbar */
+  padding-top: var(--header-height);
+  /* Offset for fixed navbar */
   width: 100%;
 }
 
@@ -1030,25 +1577,35 @@ h1,h2,h3,h4,h5,h6 {
   align-items: center;
   gap: 0.8rem;
 }
+
 .sidebar-close-v2 {
   display: none;
   background: var(--surface-2);
   border: 1px solid var(--border);
   color: var(--text);
-  width: 32px; height: 32px;
+  width: 32px;
+  height: 32px;
   border-radius: 50%;
-  align-items: center; justify-content: center;
+  align-items: center;
+  justify-content: center;
   cursor: pointer;
   font-size: 0.9rem;
   transition: var(--transition);
 }
-.sidebar-close-v2:hover { background: var(--surface-3); transform: scale(1.1); }
+
+.sidebar-close-v2:hover {
+  background: var(--surface-3);
+  transform: scale(1.1);
+}
 
 .sidebar-avatar {
-  width: 44px; height: 44px;
+  width: 44px;
+  height: 44px;
   border-radius: var(--radius);
   background: linear-gradient(135deg, var(--primary), var(--violet));
-  display: flex; align-items: center; justify-content: center;
+  display: flex;
+  align-items: center;
+  justify-content: center;
   color: #fff;
   font-family: var(--font-head);
   font-weight: 700;
@@ -1057,10 +1614,28 @@ h1,h2,h3,h4,h5,h6 {
   box-shadow: var(--shadow-glow);
 }
 
-.sidebar-user-name { font-weight: 700; font-size: 0.95rem; color: var(--text); }
-.sidebar-user-role { font-size: 0.78rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-top: 2px; }
+.sidebar-user-name {
+  font-weight: 700;
+  font-size: 0.95rem;
+  color: var(--text);
+}
+
+.sidebar-user-role {
+  font-size: 0.78rem;
+  color: var(--text-muted);
+  text-transform: uppercase;
+  letter-spacing: 0.5px;
+  margin-top: 2px;
+}
+
+.sidebar-nav {
+  flex: 1;
+  padding: 1rem 0.75rem 3rem 0.75rem;
+  display: flex;
+  flex-direction: column;
+  gap: 0.4rem;
+}
 
-.sidebar-nav { flex: 1; padding: 1rem 0.75rem 3rem 0.75rem; display: flex; flex-direction: column; gap: 0.4rem; }
 .sidebar-section-label {
   font-size: 0.72rem;
   font-weight: 700;
@@ -1088,18 +1663,48 @@ h1,h2,h3,h4,h5,h6 {
   width: 100%;
   text-align: left;
 }
-.sidebar-item svg { width: 19px; height: 19px; flex-shrink: 0; color: var(--text-light); transition: var(--transition); }
-.sidebar-item:hover { background: var(--surface-3); color: var(--primary); transform: translateX(4px); }
-.sidebar-item:hover svg { color: var(--primary); }
+
+.sidebar-item svg {
+  width: 19px;
+  height: 19px;
+  flex-shrink: 0;
+  color: var(--text-light);
+  transition: var(--transition);
+}
+
+.sidebar-item:hover {
+  background: var(--surface-3);
+  color: var(--primary);
+  transform: translateX(4px);
+}
+
+.sidebar-item:hover svg {
+  color: var(--primary);
+}
+
 .sidebar-item.active {
-  background: rgba(14,165,233,0.1);
+  background: rgba(14, 165, 233, 0.1);
   color: var(--primary-dark);
   box-shadow: inset 3px 0 0 var(--primary);
 }
-.sidebar-item.active svg { color: var(--primary); }
-.sidebar-logout { color: var(--danger) !important; margin-top: auto; }
-.sidebar-logout svg { color: var(--danger); }
-.sidebar-logout:hover { background: var(--danger-light) !important; transform: translateX(4px); }
+
+.sidebar-item.active svg {
+  color: var(--primary);
+}
+
+.sidebar-logout {
+  color: var(--danger) !important;
+  margin-top: auto;
+}
+
+.sidebar-logout svg {
+  color: var(--danger);
+}
+
+.sidebar-logout:hover {
+  background: var(--danger-light) !important;
+  transform: translateX(4px);
+}
 
 .main-content {
   flex: 1;
@@ -1128,8 +1733,20 @@ h1,h2,h3,h4,h5,h6 {
   flex-wrap: wrap;
   gap: 1rem;
 }
-.dash-title { font-size: 1.8rem; font-weight: 800; color: var(--text); font-family: var(--font-head); line-height: 1.2; }
-.dash-sub { color: var(--text-muted); font-size: 0.95rem; margin-top: 0.4rem; }
+
+.dash-title {
+  font-size: 1.8rem;
+  font-weight: 800;
+  color: var(--text);
+  font-family: var(--font-head);
+  line-height: 1.2;
+}
+
+.dash-sub {
+  color: var(--text-muted);
+  font-size: 0.95rem;
+  margin-top: 0.4rem;
+}
 
 .panel {
   background: var(--surface);
@@ -1140,8 +1757,17 @@ h1,h2,h3,h4,h5,h6 {
   box-shadow: var(--shadow-sm);
   transition: box-shadow 0.3s ease;
 }
-.panel:hover { box-shadow: var(--shadow); }
-.panel-title { font-size: 1.2rem; font-weight: 700; color: var(--text); margin-bottom: 1.5rem; }
+
+.panel:hover {
+  box-shadow: var(--shadow);
+}
+
+.panel-title {
+  font-size: 1.2rem;
+  font-weight: 700;
+  color: var(--text);
+  margin-bottom: 1.5rem;
+}
 
 /* ============================================
    HOSTEL CARD
@@ -1151,6 +1777,7 @@ h1,h2,h3,h4,h5,h6 {
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 1.5rem;
 }
+
 .hostel-card {
   background: var(--surface);
   border-radius: var(--radius-lg);
@@ -1159,20 +1786,36 @@ h1,h2,h3,h4,h5,h6 {
   transition: var(--transition);
   cursor: pointer;
 }
-.hostel-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-md); border-color: var(--border-strong); }
+
+.hostel-card:hover {
+  transform: translateY(-6px);
+  box-shadow: var(--shadow-md);
+  border-color: var(--border-strong);
+}
+
 .hostel-card-img {
-  width: 100%; height: 190px;
+  width: 100%;
+  height: 190px;
   object-fit: cover;
   background: linear-gradient(135deg, var(--surface-3), var(--primary-light));
-  display: flex; align-items: center; justify-content: center;
+  display: flex;
+  align-items: center;
+  justify-content: center;
   font-size: 3rem;
   position: relative;
   overflow: hidden;
 }
-.hostel-card-img img { width: 100%; height: 100%; object-fit: cover; }
+
+.hostel-card-img img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+}
+
 .hostel-card-img .card-price {
   position: absolute;
-  bottom: 0.75rem; right: 0.75rem;
+  bottom: 0.75rem;
+  right: 0.75rem;
   background: #fff;
   color: var(--primary-dark);
   padding: 0.3rem 0.75rem;
@@ -1182,10 +1825,32 @@ h1,h2,h3,h4,h5,h6 {
   font-size: 0.88rem;
   box-shadow: var(--shadow);
 }
-.hostel-card-body { padding: 1.25rem; }
-.hostel-card-title { font-size: 1.05rem; font-weight: 700; margin-bottom: 0.4rem; }
-.hostel-card-location { color: var(--text-muted); font-size: 0.85rem; display: flex; align-items: center; gap: 4px; }
-.hostel-card-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin: 0.75rem 0; }
+
+.hostel-card-body {
+  padding: 1.25rem;
+}
+
+.hostel-card-title {
+  font-size: 1.05rem;
+  font-weight: 700;
+  margin-bottom: 0.4rem;
+}
+
+.hostel-card-location {
+  color: var(--text-muted);
+  font-size: 0.85rem;
+  display: flex;
+  align-items: center;
+  gap: 4px;
+}
+
+.hostel-card-tags {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 0.5rem;
+  margin: 0.75rem 0;
+}
+
 .hostel-card-footer {
   display: flex;
   align-items: center;
@@ -1202,6 +1867,7 @@ h1,h2,h3,h4,h5,h6 {
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   gap: 1rem;
 }
+
 .gallery-img-wrap {
   border-radius: var(--radius);
   overflow: hidden;
@@ -1209,8 +1875,17 @@ h1,h2,h3,h4,h5,h6 {
   cursor: pointer;
   transition: var(--transition);
 }
-.gallery-img-wrap:hover { transform: scale(1.03); box-shadow: var(--shadow-md); }
-.gallery-img-wrap img { width: 100%; height: 100%; object-fit: cover; }
+
+.gallery-img-wrap:hover {
+  transform: scale(1.03);
+  box-shadow: var(--shadow-md);
+}
+
+.gallery-img-wrap img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+}
 
 /* ============================================
    MODAL
@@ -1223,40 +1898,65 @@ h1,h2,h3,h4,h5,h6 {
    ============================================ */
 .custom-toast {
   position: fixed;
-  bottom: 2rem; right: -320px;
+  bottom: 2rem;
+  right: -320px;
   z-index: 9999;
   background: var(--surface);
   border-radius: var(--radius-lg);
   padding: 1rem 1.4rem;
   box-shadow: var(--shadow-lg);
   border-left: 4px solid var(--primary);
-  transition: all 0.4s cubic-bezier(0.34,1.56,0.64,1);
+  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
   min-width: 260px;
   max-width: 320px;
 }
-.custom-toast.show { right: 2rem; }
-.custom-toast.toast-success { border-left-color: var(--success); }
-.custom-toast.toast-error   { border-left-color: var(--danger); }
-.toast-content { display: flex; align-items: center; gap: 0.75rem; }
-.toast-content p { margin: 0; font-weight: 500; font-size: 0.93rem; color: var(--text); }
 
-/* ============================================
-   FOOTER
-   ============================================ */
+.custom-toast.show {
+  right: 2rem;
+}
+
+.custom-toast.toast-success {
+  border-left-color: var(--success);
+}
+
+.custom-toast.toast-error {
+  border-left-color: var(--danger);
+}
+
+.toast-content {
+  display: flex;
+  align-items: center;
+  gap: 0.75rem;
+}
+
+.toast-content p {
+  margin: 0;
+  font-weight: 500;
+  font-size: 0.93rem;
+  color: var(--text);
+}
+
+/* ============================================
+   FOOTER
+   ============================================ */
 .premium-footer {
   background: #0F172A;
-  color: rgba(255,255,255,0.85);
+  color: rgba(255, 255, 255, 0.85);
   padding: 5rem 5% 2rem;
   position: relative;
   overflow: hidden;
 }
+
 .premium-footer::before {
   content: '';
   position: absolute;
-  top: 0; left: 0; right: 0;
+  top: 0;
+  left: 0;
+  right: 0;
   height: 3px;
   background: linear-gradient(90deg, var(--primary), var(--violet), var(--accent));
 }
+
 .footer-grid {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr 1fr;
@@ -1264,21 +1964,54 @@ h1,h2,h3,h4,h5,h6 {
   max-width: 1200px;
   margin: 0 auto 3rem;
 }
-.footer-brand .logo { color: #fff; -webkit-text-fill-color: transparent; background: linear-gradient(135deg, var(--primary), var(--violet)); -webkit-background-clip: text; background-clip: text; }
-.footer-about { color: rgba(255,255,255,0.55); font-size: 0.92rem; line-height: 1.7; margin: 1rem 0 1.5rem; }
-.footer-socials { display: flex; gap: 0.75rem; }
+
+.footer-brand .logo {
+  color: #fff;
+  -webkit-text-fill-color: transparent;
+  background: linear-gradient(135deg, var(--primary), var(--violet));
+  -webkit-background-clip: text;
+  background-clip: text;
+}
+
+.footer-about {
+  color: rgba(255, 255, 255, 0.55);
+  font-size: 0.92rem;
+  line-height: 1.7;
+  margin: 1rem 0 1.5rem;
+}
+
+.footer-socials {
+  display: flex;
+  gap: 0.75rem;
+}
+
 .social-icon {
-  width: 38px; height: 38px;
+  width: 38px;
+  height: 38px;
   border-radius: 50%;
-  background: rgba(255,255,255,0.07);
-  border: 1px solid rgba(255,255,255,0.12);
-  display: flex; align-items: center; justify-content: center;
-  color: rgba(255,255,255,0.7);
+  background: rgba(255, 255, 255, 0.07);
+  border: 1px solid rgba(255, 255, 255, 0.12);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: rgba(255, 255, 255, 0.7);
   text-decoration: none;
   transition: var(--transition);
 }
-.social-icon svg { width: 17px; height: 17px; fill: currentColor; }
-.social-icon:hover { background: var(--primary); border-color: var(--primary); color: #fff; transform: translateY(-3px); box-shadow: 0 6px 20px var(--primary-glow); }
+
+.social-icon svg {
+  width: 17px;
+  height: 17px;
+  fill: currentColor;
+}
+
+.social-icon:hover {
+  background: var(--primary);
+  border-color: var(--primary);
+  color: #fff;
+  transform: translateY(-3px);
+  box-shadow: 0 6px 20px var(--primary-glow);
+}
 
 .footer-title {
   font-family: var(--font-head);
@@ -1289,17 +2022,28 @@ h1,h2,h3,h4,h5,h6 {
   position: relative;
   display: inline-block;
 }
+
 .footer-title::after {
-  content: ''; position: absolute;
-  left: 0; bottom: -6px;
-  width: 24px; height: 2px;
+  content: '';
+  position: absolute;
+  left: 0;
+  bottom: -6px;
+  width: 24px;
+  height: 2px;
   background: var(--primary);
   border-radius: 2px;
 }
-.footer-links { list-style: none; }
-.footer-links li { margin-bottom: 0.7rem; }
+
+.footer-links {
+  list-style: none;
+}
+
+.footer-links li {
+  margin-bottom: 0.7rem;
+}
+
 .footer-links a {
-  color: rgba(255,255,255,0.5);
+  color: rgba(255, 255, 255, 0.5);
   text-decoration: none;
   font-size: 0.9rem;
   transition: var(--transition);
@@ -1307,12 +2051,25 @@ h1,h2,h3,h4,h5,h6 {
   align-items: center;
   gap: 6px;
 }
-.footer-links a:hover { color: var(--primary-light); transform: translateX(4px); }
-.footer-links a::before { content: 'ΓÇ║'; color: var(--primary); opacity: 0; transition: var(--transition); }
-.footer-links a:hover::before { opacity: 1; }
+
+.footer-links a:hover {
+  color: var(--primary-light);
+  transform: translateX(4px);
+}
+
+.footer-links a::before {
+  content: 'ΓÇ║';
+  color: var(--primary);
+  opacity: 0;
+  transition: var(--transition);
+}
+
+.footer-links a:hover::before {
+  opacity: 1;
+}
 
 .footer-bottom {
-  border-top: 1px solid rgba(255,255,255,0.08);
+  border-top: 1px solid rgba(255, 255, 255, 0.08);
   padding-top: 2rem;
   max-width: 1200px;
   margin: 0 auto;
@@ -1321,12 +2078,24 @@ h1,h2,h3,h4,h5,h6 {
   align-items: center;
   flex-wrap: wrap;
   gap: 1rem;
-  color: rgba(255,255,255,0.4);
+  color: rgba(255, 255, 255, 0.4);
   font-size: 0.85rem;
 }
-.footer-bottom-links { display: flex; gap: 1.5rem; }
-.footer-bottom-links a { color: rgba(255,255,255,0.4); text-decoration: none; transition: var(--transition); }
-.footer-bottom-links a:hover { color: var(--primary-light); }
+
+.footer-bottom-links {
+  display: flex;
+  gap: 1.5rem;
+}
+
+.footer-bottom-links a {
+  color: rgba(255, 255, 255, 0.4);
+  text-decoration: none;
+  transition: var(--transition);
+}
+
+.footer-bottom-links a:hover {
+  color: var(--primary-light);
+}
 
 /* ============================================
    SKELETON LOADER
@@ -1337,20 +2106,80 @@ h1,h2,h3,h4,h5,h6 {
   animation: shimmer 1.5s infinite;
   border-radius: var(--radius);
 }
-.skeleton-card { height: 280px; border-radius: var(--radius-lg); }
+
+.skeleton-card {
+  height: 280px;
+  border-radius: var(--radius-lg);
+}
 
 /* ============================================
    UTILITY
    ============================================ */
-.text-center { text-align: center; }
-.mt-1 { margin-top: 0.5rem; }  .mt-2 { margin-top: 1rem; }
-.mt-3 { margin-top: 1.5rem; }  .mt-4 { margin-top: 2rem; }
-.mb-1 { margin-bottom: 0.5rem; } .mb-2 { margin-bottom: 1rem; }
-.mb-3 { margin-bottom: 1.5rem; } .mb-4 { margin-bottom: 2rem; }
-.flex { display: flex; } .flex-center { display:flex; align-items:center; justify-content:center; }
-.gap-1 { gap: 0.5rem; } .gap-2 { gap: 1rem; } .gap-3 { gap: 1.5rem; }
-.w-full { width: 100%; }
-.hidden { display: none !important; }
+.text-center {
+  text-align: center;
+}
+
+.mt-1 {
+  margin-top: 0.5rem;
+}
+
+.mt-2 {
+  margin-top: 1rem;
+}
+
+.mt-3 {
+  margin-top: 1.5rem;
+}
+
+.mt-4 {
+  margin-top: 2rem;
+}
+
+.mb-1 {
+  margin-bottom: 0.5rem;
+}
+
+.mb-2 {
+  margin-bottom: 1rem;
+}
+
+.mb-3 {
+  margin-bottom: 1.5rem;
+}
+
+.mb-4 {
+  margin-bottom: 2rem;
+}
+
+.flex {
+  display: flex;
+}
+
+.flex-center {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.gap-1 {
+  gap: 0.5rem;
+}
+
+.gap-2 {
+  gap: 1rem;
+}
+
+.gap-3 {
+  gap: 1.5rem;
+}
+
+.w-full {
+  width: 100%;
+}
+
+.hidden {
+  display: none !important;
+}
 
 /* Auth page split layout */
 .auth-page {
@@ -1358,6 +2187,7 @@ h1,h2,h3,h4,h5,h6 {
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
+
 .auth-visual {
   background: linear-gradient(145deg, var(--primary-dark) 0%, #0F52A0 45%, var(--violet) 100%);
   display: flex;
@@ -1368,33 +2198,75 @@ h1,h2,h3,h4,h5,h6 {
   position: relative;
   overflow: hidden;
 }
+
 .auth-visual::before {
   content: '';
   position: absolute;
-  width: 400px; height: 400px;
-  background: rgba(255,255,255,0.05);
+  width: 400px;
+  height: 400px;
+  background: rgba(255, 255, 255, 0.05);
   border-radius: 50%;
-  top: -100px; right: -100px;
+  top: -100px;
+  right: -100px;
 }
+
 .auth-visual::after {
   content: '';
   position: absolute;
-  width: 300px; height: 300px;
-  background: rgba(255,255,255,0.04);
+  width: 300px;
+  height: 300px;
+  background: rgba(255, 255, 255, 0.04);
   border-radius: 50%;
-  bottom: -80px; left: -80px;
+  bottom: -80px;
+  left: -80px;
+}
+
+.auth-visual-content {
+  position: relative;
+  z-index: 1;
+  text-align: center;
+  color: #fff;
+}
+
+.auth-visual-icon {
+  font-size: 4.5rem;
+  margin-bottom: 2rem;
+  animation: float 4s ease-in-out infinite;
+}
+
+.auth-visual h2 {
+  font-size: 2.2rem;
+  font-weight: 800;
+  margin-bottom: 1rem;
+}
+
+.auth-visual p {
+  color: rgba(255, 255, 255, 0.7);
+  font-size: 1.05rem;
+  line-height: 1.7;
+  max-width: 360px;
+}
+
+.auth-visual-dots {
+  display: flex;
+  gap: 8px;
+  justify-content: center;
+  margin-top: 2.5rem;
 }
-.auth-visual-content { position: relative; z-index: 1; text-align: center; color: #fff; }
-.auth-visual-icon { font-size: 4.5rem; margin-bottom: 2rem; animation: float 4s ease-in-out infinite; }
-.auth-visual h2 { font-size: 2.2rem; font-weight: 800; margin-bottom: 1rem; }
-.auth-visual p { color: rgba(255,255,255,0.7); font-size: 1.05rem; line-height: 1.7; max-width: 360px; }
-.auth-visual-dots { display: flex; gap: 8px; justify-content: center; margin-top: 2.5rem; }
+
 .auth-visual-dot {
-  width: 8px; height: 8px; border-radius: 50%;
-  background: rgba(255,255,255,0.4);
+  width: 8px;
+  height: 8px;
+  border-radius: 50%;
+  background: rgba(255, 255, 255, 0.4);
   transition: var(--transition);
 }
-.auth-visual-dot.active { background: #fff; width: 24px; border-radius: 4px; }
+
+.auth-visual-dot.active {
+  background: #fff;
+  width: 24px;
+  border-radius: 4px;
+}
 
 .auth-form-panel {
   display: flex;
@@ -1405,10 +2277,27 @@ h1,h2,h3,h4,h5,h6 {
   background: var(--bg);
   overflow-y: auto;
 }
-.auth-form-inner { width: 100%; max-width: 420px; }
-.auth-form-inner .logo-wrap { margin-bottom: 2.5rem; text-align: center; }
-.auth-form-inner h1 { font-size: 2rem; font-weight: 800; margin-bottom: 0.4rem; }
-.auth-form-inner .auth-subtitle { color: var(--text-muted); margin-bottom: 2rem; }
+
+.auth-form-inner {
+  width: 100%;
+  max-width: 420px;
+}
+
+.auth-form-inner .logo-wrap {
+  margin-bottom: 2.5rem;
+  text-align: center;
+}
+
+.auth-form-inner h1 {
+  font-size: 2rem;
+  font-weight: 800;
+  margin-bottom: 0.4rem;
+}
+
+.auth-form-inner .auth-subtitle {
+  color: var(--text-muted);
+  margin-bottom: 2rem;
+}
 
 /* Role toggle */
 .role-toggle {
@@ -1419,6 +2308,7 @@ h1,h2,h3,h4,h5,h6 {
   margin-bottom: 1.75rem;
   border: 1px solid var(--border);
 }
+
 .role-tab {
   flex: 1;
   padding: 0.65rem 1rem;
@@ -1432,7 +2322,12 @@ h1,h2,h3,h4,h5,h6 {
   border: none;
   background: none;
 }
-.role-tab.active { background: var(--surface); color: var(--primary); box-shadow: var(--shadow-sm); }
+
+.role-tab.active {
+  background: var(--surface);
+  color: var(--primary);
+  box-shadow: var(--shadow-sm);
+}
 
 /* ============================================
    RESPONSIVE
@@ -1441,21 +2336,47 @@ h1,h2,h3,h4,h5,h6 {
   :root {
     --sidebar-width: 220px;
   }
-  .footer-grid { grid-template-columns: 1fr 1fr; }
+
+  .footer-grid {
+    grid-template-columns: 1fr 1fr;
+  }
 }
 
 @media (max-width: 768px) {
-  .hamburger { display: flex; }
-  .nav-links, .nav-cta { display: none; }
+  .hamburger {
+    display: flex;
+  }
+
+  .nav-links,
+  .nav-cta {
+    display: none;
+  }
+
+  .hero-title {
+    font-size: clamp(2.2rem, 10vw, 3rem);
+    letter-spacing: -1px;
+  }
+
+  .hero-stats {
+    gap: 1rem;
+  }
+
+  .auth-page {
+    grid-template-columns: 1fr;
+  }
 
-  .hero-title { font-size: clamp(2.2rem, 10vw, 3rem); letter-spacing: -1px; }
-  .hero-stats { gap: 1rem; }
+  .auth-visual {
+    display: none;
+  }
 
-  .auth-page { grid-template-columns: 1fr; }
-  .auth-visual { display: none; }
-  .auth-form-panel { padding: 2rem 1.5rem; }
+  .auth-form-panel {
+    padding: 2rem 1.5rem;
+  }
 
-  .owners-grid { grid-template-columns: 1fr; gap: 2rem !important; }
+  .owners-grid {
+    grid-template-columns: 1fr;
+    gap: 2rem !important;
+  }
 
   /* Redesign Search sidebar for mobile */
   .filter-sidebar {
@@ -1475,17 +2396,21 @@ h1,h2,h3,h4,h5,h6 {
     transform: translateX(-100%);
     box-shadow: none;
   }
-  .sidebar.mobile-open { 
-    transform: translateX(0); 
-    box-shadow: 20px 0 50px rgba(0,0,0,0.2); 
+
+  .sidebar.mobile-open {
+    transform: translateX(0);
+    box-shadow: 20px 0 50px rgba(0, 0, 0, 0.2);
+  }
+
+  .main-content {
+    margin-left: 0;
+    padding: 1rem;
+    padding-top: calc(var(--header-height) + 1rem);
   }
-  
-  .main-content { 
-    margin-left: 0; 
-    padding: 1rem; 
-    padding-top: calc(var(--header-height) + 1rem); 
+
+  .dashboard-body .premium-footer {
+    margin-left: 0;
   }
-  .dashboard-body .premium-footer { margin-left: 0; }
 
   /* Overlay */
   .sidebar-overlay {
@@ -1498,308 +2423,783 @@ h1,h2,h3,h4,h5,h6 {
     visibility: hidden;
     transition: all 0.3s ease;
   }
+
   .sidebar-overlay.active {
     opacity: 1;
     visibility: visible;
   }
 
-  .features-grid { grid-template-columns: 1fr; }
-  .stat-cards-row { grid-template-columns: 1fr 1fr; }
-  .hostel-cards-grid { grid-template-columns: 1fr; }
-  .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
-
-  .form-row { flex-direction: column; gap: 0; }
-  .sidebar-close-v2 { display: flex; }
-}
+  .features-grid {
+    grid-template-columns: 1fr;
+  }
 
-@media (max-width: 480px) {
-  .stat-cards-row { grid-template-columns: 1fr; }
-  .footer-grid { grid-template-columns: 1fr; }
-  .footer-bottom { flex-direction: column; text-align: center; }
-  .search-container { flex-direction: column; border-radius: var(--radius-lg); padding: 1rem; gap: 0.75rem; }
-  .section { padding: 3rem 4%; }
-  .hero { padding: 6rem 4% 3rem; }
-  
-  .dash-topbar { flex-direction: column; align-items: flex-start; }
-}
+  .stat-cards-row {
+    grid-template-columns: 1fr 1fr;
+  }
 
-/* ============================================
-   DASHBOARD COMPONENTS (Consolidated)
-   ============================================ */
+  .hostel-cards-grid {
+    grid-template-columns: 1fr;
+  }
 
-/* Tab System */
-.tab-content { display: none; animation: fadeUp 0.4s ease; }
-.tab-content.active { display: block; }
+  .footer-grid {
+    grid-template-columns: 1fr;
+    gap: 2rem;
+  }
 
-/* Stats & Analytics */
-.analytics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
-.stat-card-v2 { 
-  padding: 1.75rem; text-align: center; background: var(--surface); 
-  border: 1px solid var(--border); border-radius: var(--radius-lg); 
-  transition: var(--transition); box-shadow: var(--shadow-sm);
-}
-.stat-card-v2:hover { box-shadow: var(--shadow-md); transform: translateY(-4px); border-color: var(--primary); }
-.stat-card-v2 h3 { color: var(--text-muted); font-size: 0.85rem; font-weight: 700; margin-bottom: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; }
-.stat-card-v2 h1 { font-size: 2.5rem; font-weight: 900; font-family: var(--font-head); line-height: 1; color: var(--text); }
+  .form-row {
+    flex-direction: column;
+    gap: 0;
+  }
 
-/* List Items (Admin/Owner) */
-.admin-list { display: flex; flex-direction: column; gap: 1.25rem; }
-.list-item {
-    display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
-    gap: 1.25rem; padding: 1.5rem;
-    border-radius: var(--radius-lg);
-    background: var(--surface);
-    border: 1px solid var(--border);
-    border-left: 4px solid var(--primary);
-    transition: var(--transition);
+  .sidebar-close-v2 {
+    display: flex;
+  }
 }
-.list-item:hover { box-shadow: var(--shadow-md); transform: translateX(4px); background: var(--surface-2); }
-.list-item h4 { color: var(--text); font-size: 1.1rem; font-weight: 700; margin: 0 0 0.3rem; }
-.list-item p { color: var(--text-muted); font-size: 0.92rem; margin: 0; }
-.list-item small { color: var(--text-light); }
-.action-btns { display: flex; gap: 0.75rem; flex-wrap: wrap; }
 
-.info-box { background: var(--surface-3); border: 1px solid var(--border); border-radius: var(--radius); padding: 1.25rem; margin-top: 0.5rem; }
-.info-box small { color: var(--text-muted); display: block; font-size: 0.78rem; margin-bottom: 0.3rem; text-transform: uppercase; font-weight: 700; }
-.info-box strong { color: var(--text); font-size: 1rem; }
+@media (max-width: 480px) {
+  .stat-cards-row {
+    grid-template-columns: 1fr;
+  }
 
-/* Messaging Panels */
-.msg-bubble { background: var(--surface-3); border-left: 4px solid var(--primary); border-radius: var(--radius); padding: 1rem 1.25rem; font-style: italic; color: var(--text-2); font-size: 0.95rem; }
-.msg-bubble-success { background: rgba(16,185,129,.07); border-left-color: var(--success); }
-.msg-bubble-warn { background: rgba(249,115,22,.07); border-left-color: var(--accent); }
+  .footer-grid {
+    grid-template-columns: 1fr;
+  }
 
-/* specialized Badges */
-.badge-v2 { border-radius: 999px; padding: 0.3rem 0.85rem; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
-.badge-approved { background: rgba(16,185,129,.12); color: #059669; }
-.badge-pending { background: rgba(245,158,11,.12); color: #B45309; }
-.badge-danger { background: rgba(239,68,68,.12); color: var(--danger); }
-.badge-info { background: rgba(14,165,233,.12); color: var(--primary-dark); }
+  .footer-bottom {
+    flex-direction: column;
+    text-align: center;
+  }
 
-/* Grid Systems */
-.hostels-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.75rem; }
-.hostel-manage-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; transition: var(--transition); border-bottom: 4px solid transparent; }
-.hostel-manage-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-6px); border-bottom-color: var(--primary); }
-.hostel-manage-card-body { padding: 1.5rem; }
-.hostel-manage-card-badge { display: inline-flex; align-items: center; gap: .4rem; font-size: 0.8rem; font-weight: 800; padding: 0.3rem 0.9rem; border-radius: 999px; }
+  .search-container {
+    flex-direction: column;
+    border-radius: var(--radius-lg);
+    padding: 1rem;
+    gap: 0.75rem;
+  }
 
-/* Notifications */
-.notif-item { background: var(--surface-3); border: 1px solid var(--border); border-radius: var(--radius); padding: 1.25rem; transition: var(--transition); }
-.notif-item:hover { transform: translateX(4px); background: var(--surface-2); }
-.notif-warn { border-left: 5px solid var(--accent); }
-.notif-success { border-left: 5px solid var(--success); }
-.notif-info { border-left: 5px solid var(--primary); }
+  .section {
+    padding: 3rem 4%;
+  }
 
-/* Form Specials */
-.img-upload-box { 
-  padding: 1.5rem; border: 2px dashed var(--border-strong); 
-  border-radius: var(--radius-lg); background: var(--surface-2); 
-  transition: var(--transition); 
-}
-.img-upload-box:hover { border-color: var(--primary); background: var(--surface-3); }
-.img-upload-box label { font-weight: 700; color: var(--text); font-size: 0.95rem; margin-bottom: 0.75rem; display: block; }
+  .hero {
+    padding: 6rem 4% 3rem;
+  }
 
-.verif-status-card { 
-  margin-bottom: 2rem; padding: 1.5rem; border-radius: var(--radius-lg); 
-  background: var(--surface-3); border: 1px solid var(--border); 
-  display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;
+  .dash-topbar {
+    flex-direction: column;
+    align-items: flex-start;
+  }
 }
 
-/* Filter components (Student) */
-.filter-section-title { font-size: .8rem; text-transform: uppercase; letter-spacing: 1.2px; color: var(--text-muted); margin-bottom: 1rem; font-weight: 800; display: flex; align-items: center; }
-.filter-section-title::after { content: ''; flex: 1; height: 1px; background: var(--border); margin-left: 1rem; }
-
-.custom-checkbox { display: none; }
-.custom-checkbox-label { display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 0.65rem 0.85rem; border-radius: var(--radius); transition: var(--transition); border: 1px solid transparent; font-size: 0.95rem; color: var(--text-2); font-weight: 600; }
-.custom-checkbox-label:hover { background: var(--surface-3); border-color: var(--border); color: var(--primary); }
-.checkbox-box { width: 22px; height: 22px; border-radius: 8px; border: 2px solid var(--border-strong); display: flex; align-items: center; justify-content: center; transition: var(--transition); background: var(--surface); flex-shrink: 0; }
-.custom-checkbox:checked + .custom-checkbox-label .checkbox-box { background: var(--primary); border-color: var(--primary); box-shadow: 0 0 12px rgba(14,165,233,.4); }
-.checkbox-box svg { width: 14px; height: 14px; fill: none; stroke: white; stroke-width: 4; stroke-linecap: round; stroke-linejoin: round; opacity: 0; transform: scale(.5); transition: var(--transition); }
-.custom-checkbox:checked + .custom-checkbox-label .checkbox-box svg { opacity: 1; transform: scale(1); }
-
-.price-input-group { display: flex; align-items: center; background: var(--surface); border: 2px solid var(--border-strong); border-radius: var(--radius); overflow: hidden; transition: var(--transition); }
-.price-input-group:focus-within { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(14,165,233,.12); }
-.price-input-group input { border: none; background: transparent; padding: 0.85rem; width: 50%; outline: none; color: var(--text); text-align: center; font-family: var(--font-body); font-weight: 600; }
-.price-input-group input::placeholder { color: var(--text-light); }
-.price-divider { width: 2px; height: 24px; background: var(--border-strong); }
-
-.trust-toggle { display: flex; align-items: center; justify-content: space-between; background: rgba(16,185,129,.05); border: 1px solid rgba(16,185,129,.2); padding: 1rem 1.25rem; border-radius: var(--radius-lg); cursor: pointer; transition: var(--transition); }
-.trust-toggle:hover { border-color: rgba(16,185,129,.4); transform: translateY(-2px); box-shadow: var(--shadow-sm); }
-.trust-switch { width: 44px; height: 24px; background: var(--border-strong); border-radius: 24px; position: relative; transition: var(--transition); flex-shrink: 0; }
-.trust-switch::after { content: ''; position: absolute; top: 3px; left: 3px; width: 18px; height: 18px; background: #fff; border-radius: 50%; transition: var(--transition); box-shadow: var(--shadow-sm); }
-#verifiedOnly:checked + .trust-toggle .trust-switch { background: var(--success); }
-#verifiedOnly:checked + .trust-toggle .trust-switch::after { transform: translateX(20px); }
+/* ============================================
+   DASHBOARD COMPONENTS (Consolidated)
+   ============================================ */
 
-/* Spinners & Loaders */
-.spinner-v2 { display: inline-block; width: 40px; height: 40px; border: 4px solid var(--primary-light); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
+/* Tab System */
+.tab-content {
+  display: none;
+  animation: fadeUp 0.4s ease;
+}
 
-/* Modals & Overlays */
-.modal-overlay {
-  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
-  background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(6px);
-  display: flex; align-items: flex-start; justify-content: center; z-index: 2100;
-  padding: 2.5rem 1rem; opacity: 0; visibility: hidden; transition: all 0.3s ease;
-  overflow-y: auto; /* Let the overlay be the main scroller */
-  -webkit-overflow-scrolling: touch;
+.tab-content.active {
+  display: block;
+}
+
+/* Stats & Analytics */
+.analytics-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
+  gap: 1.5rem;
+  margin-bottom: 2rem;
+}
+
+.stat-card-v2 {
+  padding: 1.75rem;
+  text-align: center;
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: var(--radius-lg);
+  transition: var(--transition);
+  box-shadow: var(--shadow-sm);
+}
+
+.stat-card-v2:hover {
+  box-shadow: var(--shadow-md);
+  transform: translateY(-4px);
+  border-color: var(--primary);
+}
+
+.stat-card-v2 h3 {
+  color: var(--text-muted);
+  font-size: 0.85rem;
+  font-weight: 700;
+  margin-bottom: 0.75rem;
+  text-transform: uppercase;
+  letter-spacing: 0.5px;
+}
+
+.stat-card-v2 h1 {
+  font-size: 2.5rem;
+  font-weight: 900;
+  font-family: var(--font-head);
+  line-height: 1;
+  color: var(--text);
+}
+
+/* List Items (Admin/Owner) */
+.admin-list {
+  display: flex;
+  flex-direction: column;
+  gap: 1.25rem;
+}
+
+.list-item {
+  display: flex;
+  flex-wrap: wrap;
+  justify-content: space-between;
+  align-items: center;
+  gap: 1.25rem;
+  padding: 1.5rem;
+  border-radius: var(--radius-lg);
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-left: 4px solid var(--primary);
+  transition: var(--transition);
+}
+
+.list-item:hover {
+  box-shadow: var(--shadow-md);
+  transform: translateX(4px);
+  background: var(--surface-2);
+}
+
+.list-item h4 {
+  color: var(--text);
+  font-size: 1.1rem;
+  font-weight: 700;
+  margin: 0 0 0.3rem;
+}
+
+.list-item p {
+  color: var(--text-muted);
+  font-size: 0.92rem;
+  margin: 0;
+}
+
+.list-item small {
+  color: var(--text-light);
+}
+
+.action-btns {
+  display: flex;
+  gap: 0.75rem;
+  flex-wrap: wrap;
+}
+
+.info-box {
+  background: var(--surface-3);
+  border: 1px solid var(--border);
+  border-radius: var(--radius);
+  padding: 1.25rem;
+  margin-top: 0.5rem;
+}
+
+.info-box small {
+  color: var(--text-muted);
+  display: block;
+  font-size: 0.78rem;
+  margin-bottom: 0.3rem;
+  text-transform: uppercase;
+  font-weight: 700;
+}
+
+.info-box strong {
+  color: var(--text);
+  font-size: 1rem;
+}
+
+/* Messaging Panels */
+.msg-bubble {
+  background: var(--surface-3);
+  border-left: 4px solid var(--primary);
+  border-radius: var(--radius);
+  padding: 1rem 1.25rem;
+  font-style: italic;
+  color: var(--text-2);
+  font-size: 0.95rem;
+}
+
+.msg-bubble-success {
+  background: rgba(16, 185, 129, .07);
+  border-left-color: var(--success);
+}
+
+.msg-bubble-warn {
+  background: rgba(249, 115, 22, .07);
+  border-left-color: var(--accent);
+}
+
+/* specialized Badges */
+.badge-v2 {
+  border-radius: 999px;
+  padding: 0.3rem 0.85rem;
+  font-size: 0.8rem;
+  font-weight: 700;
+  text-transform: uppercase;
+  letter-spacing: 0.5px;
+}
+
+.badge-approved {
+  background: rgba(16, 185, 129, .12);
+  color: #059669;
+}
+
+.badge-pending {
+  background: rgba(245, 158, 11, .12);
+  color: #B45309;
+}
+
+.badge-danger {
+  background: rgba(239, 68, 68, .12);
+  color: var(--danger);
+}
+
+.badge-info {
+  background: rgba(14, 165, 233, .12);
+  color: var(--primary-dark);
+}
+
+/* Grid Systems */
+.hostels-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
+  gap: 1.75rem;
+}
+
+.hostel-manage-card {
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: var(--radius-lg);
+  overflow: hidden;
+  transition: var(--transition);
+  border-bottom: 4px solid transparent;
+}
+
+.hostel-manage-card:hover {
+  box-shadow: var(--shadow-lg);
+  transform: translateY(-6px);
+  border-bottom-color: var(--primary);
+}
+
+.hostel-manage-card-body {
+  padding: 1.5rem;
+}
+
+.hostel-manage-card-badge {
+  display: inline-flex;
+  align-items: center;
+  gap: .4rem;
+  font-size: 0.8rem;
+  font-weight: 800;
+  padding: 0.3rem 0.9rem;
+  border-radius: 999px;
+}
+
+/* Notifications */
+.notif-item {
+  background: var(--surface-3);
+  border: 1px solid var(--border);
+  border-radius: var(--radius);
+  padding: 1.25rem;
+  transition: var(--transition);
+}
+
+.notif-item:hover {
+  transform: translateX(4px);
+  background: var(--surface-2);
+}
+
+.notif-warn {
+  border-left: 5px solid var(--accent);
+}
+
+.notif-success {
+  border-left: 5px solid var(--success);
+}
+
+.notif-info {
+  border-left: 5px solid var(--primary);
+}
+
+/* Form Specials */
+.img-upload-box {
+  padding: 1.5rem;
+  border: 2px dashed var(--border-strong);
+  border-radius: var(--radius-lg);
+  background: var(--surface-2);
+  transition: var(--transition);
+}
+
+.img-upload-box:hover {
+  border-color: var(--primary);
+  background: var(--surface-3);
+}
+
+.img-upload-box label {
+  font-weight: 700;
+  color: var(--text);
+  font-size: 0.95rem;
+  margin-bottom: 0.75rem;
+  display: block;
+}
+
+.verif-status-card {
+  margin-bottom: 2rem;
+  padding: 1.5rem;
+  border-radius: var(--radius-lg);
+  background: var(--surface-3);
+  border: 1px solid var(--border);
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  flex-wrap: wrap;
+  gap: 1rem;
+}
+
+/* Filter components (Student) */
+.filter-section-title {
+  font-size: .8rem;
+  text-transform: uppercase;
+  letter-spacing: 1.2px;
+  color: var(--text-muted);
+  margin-bottom: 1rem;
+  font-weight: 800;
+  display: flex;
+  align-items: center;
+}
+
+.filter-section-title::after {
+  content: '';
+  flex: 1;
+  height: 1px;
+  background: var(--border);
+  margin-left: 1rem;
+}
+
+.custom-checkbox {
+  display: none;
+}
+
+.custom-checkbox-label {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  cursor: pointer;
+  padding: 0.65rem 0.85rem;
+  border-radius: var(--radius);
+  transition: var(--transition);
+  border: 1px solid transparent;
+  font-size: 0.95rem;
+  color: var(--text-2);
+  font-weight: 600;
+}
+
+.custom-checkbox-label:hover {
+  background: var(--surface-3);
+  border-color: var(--border);
+  color: var(--primary);
+}
+
+.checkbox-box {
+  width: 22px;
+  height: 22px;
+  border-radius: 8px;
+  border: 2px solid var(--border-strong);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  transition: var(--transition);
+  background: var(--surface);
+  flex-shrink: 0;
+}
+
+.custom-checkbox:checked+.custom-checkbox-label .checkbox-box {
+  background: var(--primary);
+  border-color: var(--primary);
+  box-shadow: 0 0 12px rgba(14, 165, 233, .4);
+}
+
+.checkbox-box svg {
+  width: 14px;
+  height: 14px;
+  fill: none;
+  stroke: white;
+  stroke-width: 4;
+  stroke-linecap: round;
+  stroke-linejoin: round;
+  opacity: 0;
+  transform: scale(.5);
+  transition: var(--transition);
+}
+
+.custom-checkbox:checked+.custom-checkbox-label .checkbox-box svg {
+  opacity: 1;
+  transform: scale(1);
+}
+
+.price-input-group {
+  display: flex;
+  align-items: center;
+  background: var(--surface);
+  border: 2px solid var(--border-strong);
+  border-radius: var(--radius);
+  overflow: hidden;
+  transition: var(--transition);
+}
+
+.price-input-group:focus-within {
+  border-color: var(--primary);
+  box-shadow: 0 0 0 4px rgba(14, 165, 233, .12);
+}
+
+.price-input-group input {
+  border: none;
+  background: transparent;
+  padding: 0.85rem;
+  width: 50%;
+  outline: none;
+  color: var(--text);
+  text-align: center;
+  font-family: var(--font-body);
+  font-weight: 600;
+}
+
+.price-input-group input::placeholder {
+  color: var(--text-light);
+}
+
+.price-divider {
+  width: 2px;
+  height: 24px;
+  background: var(--border-strong);
+}
+
+.trust-toggle {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  background: rgba(16, 185, 129, .05);
+  border: 1px solid rgba(16, 185, 129, .2);
+  padding: 1rem 1.25rem;
+  border-radius: var(--radius-lg);
+  cursor: pointer;
+  transition: var(--transition);
+}
+
+.trust-toggle:hover {
+  border-color: rgba(16, 185, 129, .4);
+  transform: translateY(-2px);
+  box-shadow: var(--shadow-sm);
+}
+
+.trust-switch {
+  width: 44px;
+  height: 24px;
+  background: var(--border-strong);
+  border-radius: 24px;
+  position: relative;
+  transition: var(--transition);
+  flex-shrink: 0;
+}
+
+.trust-switch::after {
+  content: '';
+  position: absolute;
+  top: 3px;
+  left: 3px;
+  width: 18px;
+  height: 18px;
+  background: #fff;
+  border-radius: 50%;
+  transition: var(--transition);
+  box-shadow: var(--shadow-sm);
+}
+
+#verifiedOnly:checked+.trust-toggle .trust-switch {
+  background: var(--success);
+}
+
+#verifiedOnly:checked+.trust-toggle .trust-switch::after {
+  transform: translateX(20px);
+}
+
+/* Spinners & Loaders */
+.spinner-v2 {
+  display: inline-block;
+  width: 40px;
+  height: 40px;
+  border: 4px solid var(--primary-light);
+  border-top-color: var(--primary);
+  border-radius: 50%;
+  animation: spin 0.8s linear infinite;
+}
+
+/* Modals & Overlays */
+.modal-overlay {
+  position: fixed;
+  top: 0;
+  left: 0;
+  width: 100%;
+  height: 100%;
+  background: rgba(15, 23, 42, 0.8);
+  backdrop-filter: blur(6px);
+  display: flex;
+  align-items: flex-start;
+  justify-content: center;
+  z-index: 2100;
+  padding: 2.5rem 1rem;
+  opacity: 0;
+  visibility: hidden;
+  transition: all 0.3s ease;
+  overflow-y: auto;
+  /* Let the overlay be the main scroller */
+  -webkit-overflow-scrolling: touch;
+}
+
+.modal-overlay.active {
+  opacity: 1;
+  visibility: visible;
 }
-.modal-overlay.active { opacity: 1; visibility: visible; }
 
 .modal {
-  background: var(--surface); border-radius: var(--radius-xl);
-  width: 100%; max-width: 900px; 
-  margin: auto; /* Vertically centers if smaller than viewport */
-  position: relative; 
-  box-shadow: var(--shadow-lg); border: 1px solid var(--border);
-  transform: translateY(30px); transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
+  background: var(--surface);
+  border-radius: var(--radius-xl);
+  width: 100%;
+  max-width: 900px;
+  margin: auto;
+  /* Vertically centers if smaller than viewport */
+  position: relative;
+  box-shadow: var(--shadow-lg);
+  border: 1px solid var(--border);
+  transform: translateY(30px);
+  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
+}
+
+.modal-overlay.active .modal {
+  transform: translateY(0);
 }
-.modal-overlay.active .modal { transform: translateY(0); }
 
 .modal-header {
-  padding: 1.5rem 2rem; border-bottom: 1px solid var(--border);
-  display: flex; justify-content: space-between; align-items: center;
-  position: sticky; top: 0; background: var(--surface); z-index: 1050;
-  border-top-left-radius: var(--radius-xl); border-top-right-radius: var(--radius-xl);
-  box-shadow: 0 4px 10px rgba(0,0,0,0.03);
+  padding: 1.5rem 2rem;
+  border-bottom: 1px solid var(--border);
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  position: sticky;
+  top: 0;
+  background: var(--surface);
+  z-index: 1050;
+  border-top-left-radius: var(--radius-xl);
+  border-top-right-radius: var(--radius-xl);
+  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
+}
+
+.modal-title {
+  font-size: 1.35rem;
+  font-weight: 800;
+  color: var(--text);
 }
-.modal-title { font-size: 1.35rem; font-weight: 800; color: var(--text); }
+
 .modal-close {
-  background: var(--surface-3); border: none; width: 44px; height: 44px;
-  border-radius: 50%; cursor: pointer; color: var(--text-muted); margin-left: 1rem;
-  display: flex; align-items: center; justify-content: center; transition: var(--transition);
-  font-size: 1.2rem; flex-shrink: 0; z-index: 1060;
+  background: var(--surface-3);
+  border: none;
+  width: 44px;
+  height: 44px;
+  border-radius: 50%;
+  cursor: pointer;
+  color: var(--text-muted);
+  margin-left: 1rem;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  transition: var(--transition);
+  font-size: 1.2rem;
+  flex-shrink: 0;
+  z-index: 1060;
+}
+
+.modal-close:hover {
+  background: var(--danger-light);
+  color: var(--danger);
+  transform: rotate(90deg);
+}
+
+.modal-body {
+  padding: 2rem;
 }
-.modal-close:hover { background: var(--danger-light); color: var(--danger); transform: rotate(90deg); }
-.modal-body { padding: 2rem; }
 
 
 /* Image Gallery Grids */
 .gallery-grid {
-  display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1.25rem; margin-bottom: 2.5rem;
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
+  gap: 1.25rem;
+  margin-bottom: 2.5rem;
 }
+
 .gallery-item {
-  border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--border); aspect-ratio: 4/3; background: var(--surface-2);
+  border-radius: var(--radius-lg);
+  overflow: hidden;
+  border: 1px solid var(--border);
+  aspect-ratio: 4/3;
+  background: var(--surface-2);
+}
+
+.gallery-item img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  transition: var(--transition-slow);
+}
+
+.gallery-item:hover img {
+  transform: scale(1.08);
 }
-.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: var(--transition-slow); }
-.gallery-item:hover img { transform: scale(1.08); }
 
 /* Responsive Adjustments for Modals */
 @media (max-width: 768px) {
-  .modal-body { padding: 1.5rem; }
-  .gallery-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 0.75rem; }
+  .modal-body {
+    padding: 1.5rem;
+  }
+
+  .gallery-grid {
+    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
+    gap: 0.75rem;
+  }
 }
 
-@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
+@keyframes spin {
+  from {
+    transform: rotate(0deg);
+  }
+
+  to {
+    transform: rotate(360deg);
+  }
+}
 
 /* Analytics Stat Cards */
 .stat-card-v2 {
-    background: var(--surface);
-    padding: 1.5rem;
-    border-radius: var(--radius);
-    border: 1px solid var(--border);
-    box-shadow: var(--shadow-sm);
-    transition: var(--transition);
-    display: flex;
-    flex-direction: column;
-    gap: 0.5rem;
+  background: var(--surface);
+  padding: 1.5rem;
+  border-radius: var(--radius);
+  border: 1px solid var(--border);
+  box-shadow: var(--shadow-sm);
+  transition: var(--transition);
+  display: flex;
+  flex-direction: column;
+  gap: 0.5rem;
 }
 
 .stat-card-v2:hover {
-    transform: translateY(-3px);
-    box-shadow: var(--shadow-md);
-    border-color: var(--primary-light);
+  transform: translateY(-3px);
+  box-shadow: var(--shadow-md);
+  border-color: var(--primary-light);
 }
 
 .stat-card-v2 h3 {
-    font-size: 0.88rem;
-    font-weight: 700;
-    color: var(--text-muted);
-    text-transform: uppercase;
-    letter-spacing: 0.025em;
+  font-size: 0.88rem;
+  font-weight: 700;
+  color: var(--text-muted);
+  text-transform: uppercase;
+  letter-spacing: 0.025em;
 }
 
 .stat-card-v2 h1 {
-    font-size: 2.25rem;
-    font-weight: 900;
-    line-height: 1;
+  font-size: 2.25rem;
+  font-weight: 900;
+  line-height: 1;
 }
 
 /* Modal Body Utility */
 .modal-body {
-    padding: 2rem;
+  padding: 2rem;
 }
 
 /* Info Box Utility */
 .info-box {
-    margin-top: 1rem;
-    padding: 1rem;
-    border-radius: var(--radius);
-    border: 1px solid var(--border);
-    font-size: 0.95rem;
+  margin-top: 1rem;
+  padding: 1rem;
+  border-radius: var(--radius);
+  border: 1px solid var(--border);
+  font-size: 0.95rem;
 }
 
 /* Improved List Item */
 .list-item {
-    background: var(--surface);
-    border: 1px solid var(--border);
-    border-radius: var(--radius);
-    padding: 1.25rem;
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    gap: 1.5rem;
-    transition: var(--transition);
-    margin-bottom: 1rem;
+  background: var(--surface);
+  border: 1px solid var(--border);
+  border-radius: var(--radius);
+  padding: 1.25rem;
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  gap: 1.5rem;
+  transition: var(--transition);
+  margin-bottom: 1rem;
 }
 
 .list-item:hover {
-    border-color: var(--primary-light);
-    box-shadow: var(--shadow-sm);
+  border-color: var(--primary-light);
+  box-shadow: var(--shadow-sm);
 }
 
 /* Image Upload Placeholder */
 .img-upload-box {
-    background: var(--surface-2);
-    border: 2px dashed var(--border);
-    padding: 1.25rem;
-    border-radius: var(--radius-lg);
-    text-align: center;
-    transition: var(--transition);
+  background: var(--surface-2);
+  border: 2px dashed var(--border);
+  padding: 1.25rem;
+  border-radius: var(--radius-lg);
+  text-align: center;
+  transition: var(--transition);
 }
 
 .img-upload-box:hover {
-    border-color: var(--primary);
-    background: var(--surface-3);
+  border-color: var(--primary);
+  background: var(--surface-3);
 }
 
 /* Responsive Grid for Stats */
 .stats-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
-    gap: 1.25rem;
-    margin-bottom: 2rem;
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
+  gap: 1.25rem;
+  margin-bottom: 2rem;
 }
 
 /* Animations */
 @keyframes slideUpFade {
-    from {
-        opacity: 0;
-        transform: translateY(20px);
-    }
-    to {
-        opacity: 1;
-        transform: translateY(0);
-    }
+  from {
+    opacity: 0;
+    transform: translateY(20px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
 }
 
 .animate-up {
-    animation: slideUpFade 0.5s ease forwards;
+  animation: slideUpFade 0.5s ease forwards;
 }
 
 /* ============================================
    LAYOUT FIXES
    ============================================ */
 .footer-bottom {
-    text-align: center;
-    width: 100%;
+  text-align: center;
+  width: 100%;
 }
 
 
@@ -1810,9 +3210,9 @@ h1,h2,h3,h4,h5,h6 {
   gap: 2rem;
   align-items: start;
 }
+
 @media (max-width: 900px) {
   .responsive-grid-split {
     grid-template-columns: 1fr;
   }
-}
-
+}
\ No newline at end of file

commit e9900173352091cd7948dc42fe966b700705c194
Author: raunaksharmaq64 <raunaksharma88630mt@gmail.com>
Date:   Mon Mar 30 11:44:14 2026 +0530

    feat: implement frontend authentication system with login, signup, and dashboard views

diff --git a/frontend/css/style.css b/frontend/css/style.css
index 55867ad..78d411b 100644
--- a/frontend/css/style.css
+++ b/frontend/css/style.css
@@ -1802,3 +1802,17 @@ h1,h2,h3,h4,h5,h6 {
     width: 100%;
 }
 
+
+/* Responsive Grid Split */
+.responsive-grid-split {
+  display: grid;
+  grid-template-columns: minmax(300px, 1fr) 2fr;
+  gap: 2rem;
+  align-items: start;
+}
+@media (max-width: 900px) {
+  .responsive-grid-split {
+    grid-template-columns: 1fr;
+  }
+}
+

commit 4cc41d01dbd45ff7cdf90dde104356c3336fddf8
Author: raunaksharmaq64 <raunaksharma88630mt@gmail.com>
Date:   Sun Mar 29 15:09:14 2026 +0530

    feat: implement comprehensive safety guidelines, dashboard interfaces, and backend controllers for hostel management

diff --git a/frontend/css/style.css b/frontend/css/style.css
index b85eb3f..55867ad 100644
--- a/frontend/css/style.css
+++ b/frontend/css/style.css
@@ -163,7 +163,7 @@
   box-sizing: border-box;
 }
 
-html { scroll-behavior: smooth; font-size: 16px; overflow-x: hidden; }
+html { scroll-behavior: smooth; font-size: 16px; overflow-x: hidden; width: 100%; max-width: 100%; }
 
 body {
   font-family: var(--font-body);
@@ -171,6 +171,8 @@ body {
   color: var(--text);
   line-height: 1.6;
   overflow-x: hidden;
+  width: 100%;
+  max-width: 100%;
   -webkit-font-smoothing: antialiased;
 }
 
@@ -1654,7 +1656,7 @@ h1,h2,h3,h4,h5,h6 {
 .modal-header {
   padding: 1.5rem 2rem; border-bottom: 1px solid var(--border);
   display: flex; justify-content: space-between; align-items: center;
-  position: sticky; top: 0; background: var(--surface); z-index: 20;
+  position: sticky; top: 0; background: var(--surface); z-index: 1050;
   border-top-left-radius: var(--radius-xl); border-top-right-radius: var(--radius-xl);
   box-shadow: 0 4px 10px rgba(0,0,0,0.03);
 }
@@ -1663,7 +1665,7 @@ h1,h2,h3,h4,h5,h6 {
   background: var(--surface-3); border: none; width: 44px; height: 44px;
   border-radius: 50%; cursor: pointer; color: var(--text-muted); margin-left: 1rem;
   display: flex; align-items: center; justify-content: center; transition: var(--transition);
-  font-size: 1.2rem; flex-shrink: 0; z-index: 30;
+  font-size: 1.2rem; flex-shrink: 0; z-index: 1060;
 }
 .modal-close:hover { background: var(--danger-light); color: var(--danger); transform: rotate(90deg); }
 .modal-body { padding: 2rem; }
@@ -1791,3 +1793,12 @@ h1,h2,h3,h4,h5,h6 {
 .animate-up {
     animation: slideUpFade 0.5s ease forwards;
 }
+
+/* ============================================
+   LAYOUT FIXES
+   ============================================ */
+.footer-bottom {
+    text-align: center;
+    width: 100%;
+}
+
